# # Database Configuration
# spring.datasource.url=jdbc:mysql://prod-db-url:3306/scmgr_prod
# spring.datasource.username=prod_user
# spring.datasource.password=prod_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# # Mail Configuration
# spring.mail.host=smtp.production-email.com
# spring.mail.port=587
# spring.mail.username=prod_email_user
# spring.mail.password=prod_email_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # OAuth2 Configuration
# spring.security.oauth2.client.registration.github.client-id=prod_github_client_id
# spring.security.oauth2.client.registration.github.client-secret=prod_github_client_secret

# spring.security.oauth2.client.registration.google.client-id=prod_google_client_id
# spring.security.oauth2.client.registration.google.client-secret=prod_google_client_secret

# # Cloudinary Configuration
# cloudinary.cloud.name=dusehknyo
# cloudinary.api.key=299672575775993
# cloudinary.api.secret=g8FuePmOU3vitKxUSB4418rj34A

# # Server Base URL
# server.base-url=https://yourdomain.com
