spring.application.name=smartcontactmanager
spring.security.user.name=Vaibhav Dubey
spring.security.user.password=Vaibhav@123

#  Data Base Configurations   
  
 
   spring.datasource.username=root
   spring.datasource.password=Vaibhav@123
   spring.datasource.url=jdbc:mysql://localhost:3306/scmgr
   

