spring.application.name=smartcontactmanager
spring.security.user.name=Vaibhav Dubey
spring.security.user.password=Vaibhav@123

debug=true


# npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch         Necessary Commend before run the project For tailwind CSS

#  Data Base Configurations   
  
 
   spring.datasource.username=root
   spring.datasource.password=Vaibhav@123
   spring.datasource.url=jdbc:mysql://localhost:3306/scmgr
   spring.jpa.hibernate.ddl-auto=update
  # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


